\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/Library/Frameworks/R.framework/Versions/3.1/Resources/library/BiocStyle/resources/latex/unsrturl}
\citation{Bolstad2003}
\citation{Irizarry2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{JaffeFlowSorted}
\citation{Aryee2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}flowSorted Data Example}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plot distributions}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the \texttt  {quantro()} function}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input for \texttt  {quantro()}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Running \texttt  {quantro()}}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}eSets}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Output from \texttt  {quantro()}}{7}{subsection.4.4}}
\newlabel{tab:output}{{4.4}{7}{Output from \texttt {quantro()}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assessing the statistical significance}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualizing the statistical significance from permutation tests}{8}{section.6}}
\newlabel{tab:plots}{{6}{9}{Visualizing the statistical significance from permutation tests}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SessionInfo}{9}{section.7}}
\bibdata{library}
\bibcite{Bolstad2003}{1}
\bibcite{Irizarry2003}{2}
\bibcite{JaffeFlowSorted}{3}
\bibcite{Aryee2014}{4}
