\begin{thebibliography}{1}

\bibitem{Bolstad2003}
B~M Bolstad, R~A Irizarry, M~Astrand, and T~P Speed.
\newblock A comparison of normalization methods for high density
  oligonucleotide array data based on variance and bias.
\newblock {\em Bioinformatics}, 19(2):185--93, Jan 2003.

\bibitem{Irizarry2003}
Rafael~A Irizarry, Bridget Hobbs, Francois Collin, Yasmin~D Beazer-Barclay,
  Kristen~J Antonellis, Uwe Scherf, and Terence~P Speed.
\newblock Exploration, normalization, and summaries of high density
  oligonucleotide array probe level data.
\newblock {\em Biostatistics}, 4(2):249--64, Apr 2003.
\newblock \href {http://dx.doi.org/10.1093/biostatistics/4.2.249}
  {\path{doi:10.1093/biostatistics/4.2.249}}.

\bibitem{JaffeFlowSorted}
A~J Jaffe and Z~A Kaminsky.
\newblock {\em FlowSorted.DLPFC.450k: Illumina HumanMethylation data on sorted
  frontal cortex cell populations}, r package version 1.0.0 edition.

\bibitem{Aryee2014}
Martin~J Aryee, Andrew~E Jaffe, Hector Corrada-Bravo, Christine Ladd-Acosta,
  Andrew~P Feinberg, Kasper~D Hansen, and Rafael~A Irizarry.
\newblock Minfi: a flexible and comprehensive bioconductor package for the
  analysis of infinium dna methylation microarrays.
\newblock {\em Bioinformatics}, 30(10):1363--9, May 2014.
\newblock \href {http://dx.doi.org/10.1093/bioinformatics/btu049}
  {\path{doi:10.1093/bioinformatics/btu049}}.

\end{thebibliography}
